<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.BottomNavigationActivity">

    <!-- The Bottom Navigation View at the bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        app:itemBackground="@drawable/custom_ripple"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator"
        app:itemIconTint="@color/bottom_nav_item_color_selector"
        app:itemTextColor="@color/bottom_nav_item_color_selector"
        app:itemIconPadding="0dp"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="20dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation_view"
        android:background="@color/material_grey_300" />

    <!-- The fragment container filling the space above the navigation -->
    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separator" />

</RelativeLayout>
