<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Edit Workout" />

    <!-- LOADING STATE -->
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- MAIN CONTENT CONTAINER (Initially Hidden) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible">

        <!-- System Workout Name Area -->
        <TextView
            android:id="@+id/tv_system_workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Beginner Abs"
            tools:visibility="visible" />

        <!-- Editable Workout Name Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/workout_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_workout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:inputType="textCapWords"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/name_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_system_workout_name,workout_name_layout" />

        <HorizontalScrollView
            android:id="@+id/chip_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toStartOf="@+id/btn_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_barrier">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/category_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_warmup"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warm-up" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_exercises"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Exercises" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_cooldown"
                    style="@style/FilterChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cool-down" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/reset_exercise_underlined"
            android:textColor="@color/bmi_obese"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/chip_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/chip_scroll_view"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_exercises"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toBottomOf="@id/chip_scroll_view"
            tools:listitem="@layout/item_selectable_exercise" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/primary_dark"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
