<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.onboarding.screens.FifthScreen">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#212121" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Exclusions"
        android:textColor="#212121"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Any ingredients you'd like to avoid?"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ingredientsChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:chipSpacingHorizontal="12dp"
            app:chipSpacingVertical="12dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_nuts"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥜 Tree Nuts" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dairy"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥛 Dairy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_gluten"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍞 Gluten" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_shellfish"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🦐 Shellfish" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_eggs"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥚 Eggs" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_soy"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌱 Soy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pork"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐷 Pork" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fish"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐟 Fish" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_red_meat"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥩 Red Meat" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sesame"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌰 Sesame" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mushrooms"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍄 Mushrooms" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_corn"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌽 Corn" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_peanuts"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥜 Peanuts" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_beef"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐄 Beef" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mustard"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌭 Mustard" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_celery"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌿 Celery" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sulphites"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🍾 Sulphites" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lupin"
                style="@style/FilterChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌸 Lupin" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary_dark"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="CONTINUE"
        android:textSize="16sp"
        android:letterSpacing="0.05"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
