<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".onboarding.screens.SecondScreen">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:alpha="0.7"
        android:clickable="true"
        android:contentDescription="action_back"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_gray"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/barlow_bold"
        android:gravity="center_horizontal"
        android:text="Tell Us About Yourself"
        android:textColor="@color/dark_gray"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="This helps us personalize your workout plan"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleTextView">

        <LinearLayout
            android:id="@+id/card_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/heightCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/heightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="Height"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/heightUnitToggleGroup"
                        app:layout_constraintEnd_toStartOf="@id/heightUnitToggleGroup"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/heightUnitToggleGroup" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/heightUnitToggleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/heightLabel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/btnCm"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="cm"
                            app:backgroundTint="@color/toggle_button_background_color"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btnFt"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="ft"
                            app:backgroundTint="@color/toggle_button_background_color"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/heightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/heightUnit"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/heightUnitToggleGroup"
                        tools:text="170" />

                    <TextView
                        android:id="@+id/heightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/heightValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/heightValue"
                        tools:text="cm" />

                    <com.example.nutriority.customview.RulerView
                        android:id="@+id/heightRulerView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="-10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heightValue"
                        app:ruler_defaultValue="170"
                        app:ruler_indicatorColor="@color/green"
                        app:ruler_indicatorWidth="4dp"
                        app:ruler_maxValue="250"
                        app:ruler_minValue="100"
                        app:ruler_textColor="@color/black"
                        app:ruler_tickColor="@color/dark_gray"
                        app:ruler_majorTickFactor="10"
                        app:ruler_decimal_places="0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weightCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="12dp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/weightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="Weight"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/weightUnitToggleGroup"
                        app:layout_constraintEnd_toStartOf="@id/weightUnitToggleGroup"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/weightUnitToggleGroup" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/weightUnitToggleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/weightLabel"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/btnKg"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="kg"
                            app:backgroundTint="@color/toggle_button_background_color"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btnLbs"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="lbs"
                            app:backgroundTint="@color/toggle_button_background_color"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/weightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/weightUnit"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/weightUnitToggleGroup"
                        tools:text="60" />

                    <TextView
                        android:id="@+id/weightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="20sp"
                        app:layout_constraintBaseline_toBaselineOf="@id/weightValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/weightValue"
                        tools:text="kg" />

                    <com.example.nutriority.customview.RulerView
                        android:id="@+id/weightRulerView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="-10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weightValue"
                        app:ruler_defaultValue="60"
                        app:ruler_indicatorColor="@color/green"
                        app:ruler_indicatorWidth="4dp"
                        app:ruler_maxValue="150"
                        app:ruler_minValue="30"
                        app:ruler_textColor="@color/black"
                        app:ruler_tickColor="@color/dark_gray"
                        app:ruler_majorTickFactor="10"
                        app:ruler_decimal_places="1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:backgroundTint="@color/green"
        android:enabled="false"
        android:paddingVertical="16dp"
        android:text="@string/action_next"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
