<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="History"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_all_records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Records"
            android:textColor="@color/secondary_blue"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_history_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/spacer_header"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_history_title" />

        <TableLayout
            android:id="@+id/calendar_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintTop_toBottomOf="@+id/spacer_header">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="S" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="M" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="T" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="W" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="T" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="F" />
                <TextView style="@style/DayLabel" android:fontFamily="sans-serif" android:text="S" />
            </TableRow>

            <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView style="@style/CalendarDate.Faded" android:fontFamily="sans-serif" android:text="30" />
                <TextView style="@style/CalendarDate" android:fontFamily="sans-serif" android:text="1" />
                <TextView style="@style/CalendarDate" android:fontFamily="sans-serif" android:text="2" />
                <TextView style="@style/CalendarDate.Selected" android:fontFamily="sans-serif" android:text="3" />
                <TextView style="@style/CalendarDate" android:fontFamily="sans-serif" android:text="4" />
                <TextView style="@style/CalendarDate" android:fontFamily="sans-serif" android:text="5" />
                <TextView style="@style/CalendarDate.Faded" android:fontFamily="sans-serif" android:text="6" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/text_day_streak_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Day Streak"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_table" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_day_streak_label">

            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:src="@drawable/ic_fire" />

            <TextView
                android:id="@+id/text_day_streak_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
