<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview.RulerView">

    <TextView
        android:id="@+id/tvSelectedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50" />

    <com.example.nutriority.customview.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedValue"
        app:ruler_defaultValue="50"
        app:ruler_indicatorColor="@color/green"
        app:ruler_indicatorWidth="4dp"
        app:ruler_maxValue="150"
        app:ruler_minValue="1"
        app:ruler_textColor="@color/black"
        app:ruler_tickColor="@color/dark_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
